    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form</title>
    </head>
    <style>
        .bh{
            background-color: white;
            background-color: rgb(83, 83, 240);
             border: 2px solid white;
              color: white;
               padding: 3%;
                width: 55%;
                 border-radius: 0.5pc;
        }
        .bh:hover{
            background-color: white;
            color: black;
        }
        .hn{
            width: 90%;
             background-color: rgb(83, 83, 240);
              padding: 3%;
               color: white;
               font-weight: 500;
                border: none;
                 border-radius: 0.5pc;
        }
        .hn:hover{
            background-color: goldenrod;
            color: black;
        }
    </style>
    <link rel="stylesheet" href="materialize/css/materialize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <body style=" background-image: linear-gradient(to right, white, lightblue);"><br><br><br><br><br>
    <div class="container" >
            <div class="card" style="text-align: center; border-radius: 1pc;">
                <div>
                    <div class="">
                        <div class="row">
                            <div class="col l6" style="background-color: rgb(83, 83, 240); border-radius: 15px 95px 95px 15px; color: white; height: 427px;"><br><br><br><br><br>
                                <h5 style="font-weight: bold;">Hello, Welcome!</h5>
                                <p>Don't have an account?</p>
                                <button class="bh">Register</button>
                            </div><br>
                            <div class="col l6" style="background-color: white; padding: 2%;">
                                <h4 style="font-weight: bold;">Login</h4>
                                <input type="txt" placeholder="Username" style="padding: 2%; width: 90%;"><br><br>
                                <input type="txt" placeholder="Password" style="padding: 2%; width: 90%;"><br>
                                <p style="font-weight:400;">Forgot Password?</p>
                                <button class="hn">Login</button>
                                <p style="font-weight:400;">Or login with social platforms</p>
                                <div class="row" style="width: 100%;">
                                    <div class="col l3">
                                        <a href="https://google.com"><i class="fa fa-google" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="col l3">
                                        <a href="https://facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="col l3">
                                        <a href="https://insatgram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="col l3">
                                       <a href="https://wa.me/+2349038134221"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        
    
    </body>
    </html>